-- MySQL Script generated by MySQL Workbench
-- 08/20/15 13:07:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lojinha01_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lojinha01_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lojinha01_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `lojinha01_db` ;

-- -----------------------------------------------------
-- Table `lojinha01_db`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`cliente` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `status` TINYINT(1) NULL,
  `telefone1` VARCHAR(15) NULL,
  `telefone2` VARCHAR(15) NULL,
  `cidade` VARCHAR(45) NULL,
  `rua` VARCHAR(45) NULL,
  `num` INT NULL,
  `estado` VARCHAR(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lojinha01_db`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(25) NULL,
  `preco_venda` FLOAT NULL,
  `status` TINYINT(1) NULL,
  `quantidade` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lojinha01_db`.`vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`vendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `preco_vendido` DOUBLE NULL,
  `data_venda` VARCHAR(11) NULL,
  `quantidade` INT NULL,
  `status` TINYINT(1) NULL,
  `pago` TINYINT(1) NULL,
  `id_cliente` INT NOT NULL,
  `id_produto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Vendas_cliente_idx` (`id_cliente` ASC),
  INDEX `fk_Vendas_produto1_idx` (`id_produto` ASC),
  CONSTRAINT `fk_Vendas_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `lojinha01_db`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_produto1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `lojinha01_db`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lojinha01_db`.`caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`caixa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(60) NULL,
  `tipo` TINYINT(1) NULL,
  `status` TINYINT(1) NULL,
  `preco` DOUBLE NULL,
  `data_caixa` VARCHAR(11) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lojinha01_db`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(18) NOT NULL,
  `ativo` TINYINT(1) NULL,
  `email` VARCHAR(100) NULL,
  `nome` VARCHAR(100) NULL,
  `idioma` VARCHAR(5) NULL,
  `nascimento` DATE NULL,
  `telefone` VARCHAR(25) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lojinha01_db`.`usuario_permissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lojinha01_db`.`usuario_permissao` (
  `usuario` INT NOT NULL,
  `permissao` VARCHAR(255) NULL,
  INDEX `fk_usuario_permissao_usuario1_idx` (`usuario` ASC),
  CONSTRAINT `fk_usuario_permissao_usuario1`
    FOREIGN KEY (`usuario`)
    REFERENCES `lojinha01_db`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
